<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sundy</groupId>
	<artifactId>lingbao</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>lingbao</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.16.20</lombok.version>
		<junit.version>4.12</junit.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<log4j-slf4j-impl.version>2.10.0</log4j-slf4j-impl.version>
		<log4j-core.version>2.10.0</log4j-core.version>
		<guava.version>23.0</guava.version>
		<gson.version>2.8.4</gson.version>
		<fastjson.version>1.2.47</fastjson.version>
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.RC1</spring-cloud.version>
		<commons-lang.version>2.6</commons-lang.version>
		<mysql.version>5.1.46</mysql.version>
		<httpclient.version>4.5.5</httpclient.version>
		<jjwt.version>0.9.1</jjwt.version>
		<kaptch.version>2.3.2</kaptch.version>
		<httpclient.version>4.5.3</httpclient.version>
		<bouncycastle.version>112</bouncycastle.version>
		<javax.jms.version>1.1</javax.jms.version>
		<javax.jms-api.version>2.0.1</javax.jms-api.version>
		<mybatis.version>3.4.6</mybatis.version>
		<springfox-swagger.version>2.8.0</springfox-swagger.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-dbutils.version>1.6</commons-dbutils.version>
		<lucene.version>7.4.0</lucene.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sundy</groupId>
				<artifactId>lingbao-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sundy</groupId>
				<artifactId>lingbao-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sundy</groupId>
				<artifactId>lingbao-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sundy</groupId>
				<artifactId>lingbao-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sundy</groupId>
				<artifactId>lingbao-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sundy</groupId>
				<artifactId>lingbao-db-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Cloud -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-slf4j-impl.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.github.penggle/kaptcha -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bouncycastle-jce-jdk13</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${javax.jms.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${javax.jms-api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-memory</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-misc -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-spatial -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-spatial</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-codecs -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-codecs</artifactId>
				<version>7.4.0</version>
				<scope>${lucene.version}</scope>
			</dependency>











			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 设置版本 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<!-- https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin -->
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>user-release</id>
			<name>User Project Release</name>
			<url>http://192.168.137.4:10096/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>user-snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://192.168.137.4:10096/content/repositories/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<packaging>pom</packaging>
	<modules>
		<module>lingbao-core</module>
		<module>lingbao-common</module>
		<module>lingbao-biz</module>
		<module>lingbao-configservice</module>
		<module>lingbao-adminservice</module>
		<module>lingbao-file</module>
		<module>lingbao-portal</module>
		<module>lingbao-usercenter</module>
		<module>lingbao-db</module>
		<module>lingbao-client</module>
		<module>lingbao-demo</module>
		<module>lingbao-test</module>
		<module>lingbao-erp</module>
		<module>lingbao-db-spring</module>
		<module>lingbao-cqrs</module>
		<module>lingbao-swagger</module>
	</modules>
</project>