<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>lingbao</artifactId>
        <groupId>com.sundy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>lingbao-configservice</artifactId>

  <name>lingbao-configservice</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.sundy</groupId>
		<artifactId>lingbao-biz</artifactId>
	</dependency>
	<!-- eureka -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<executable>true</executable>
			</configuration>
		</plugin>
		<plugin>
			<!-- https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin -->
		    <groupId>com.spotify</groupId>
		    <artifactId>docker-maven-plugin</artifactId>
		    <configuration>
		    	<imageName>${project.artifactId}</imageName>
		    	<!-- <dockerDirectory>${basedir}/src/main/docker</dockerDirectory> -->
		    	<baseImage>shenshuangxi/ubuntu-xenial-jdk8</baseImage>
		    	<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
		    	<dockerHost>http://192.168.137.4:2375/</dockerHost>
		    	<registryUrl>http://192.168.137.4:5000/v2/</registryUrl>
				<resources>
		           <resource>
		             <targetPath>/</targetPath>
		             <directory>${project.build.directory}</directory>
		             <include>${project.build.finalName}.jar</include>
		           </resource>
		        </resources>
		    </configuration>
		</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>  
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
  
  <profiles>
  	<profile>
  		<id>devolop</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<server.port>8080</server.port>
  			<app.id>100003171</app.id>
  			<spring.datasource.url>jdbc:mysql://192.168.137.4:3306/apolloconfigdb1?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true&amp;amp;useSSL=false&amp;amp;serverTimezone=GMT</spring.datasource.url>
  			<eureka.instance.hostname>localhost</eureka.instance.hostname>
  			<spring.datasource.username>root</spring.datasource.username>
  			<spring.datasource.password>root</spring.datasource.password>
  			<logging.file>/opt/logs/apollo-configservice.log</logging.file>
  		</properties>
		<!--  只能指定某个具体文件 		
		<build>
  			<filters>
  				<filter>src/main/resources/configservice.properties</filter>
  				<filter>src/main/resources/logback.xml</filter>
  			</filters>
  		</build> 
  		-->
  	</profile>
  </profiles>

</project>
