#Used for apollo-assembly
spring.application.name=lingbao-portal

spring.profiles.active=localUserAuth
security.basic.enabled=false 
management.security.enabled=false

server.port=8087
#/opt/logs/100003171/apollo-configservice.log
logging.file=E:/shenshanxi_git/base/lingbao/lingbao-protal/logs/lingbao-protal.log
spring.datasource.url=jdbc:mysql://localhost:3306/lingbaoportaldb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


lingbao.portal.basepath=http://192.168.119.159:8087
lingbao.portal.security.cas.casServerUrl=http://icas.go.gionee.com
lingbao.portal.security.cas.logoutUrl=http://icas.go.gionee.com/logout?service=http://192.168.119.159:8087
lingbao.portal.security.cas.loginUrl=http://icas.go.gionee.com/login
lingbao.portal.security.cas.sendNew=false
lingbao.portal.security.cas.authentionPath=/login/cas

lingbao.portal.security.logoutPath=/logout
lingbao.portal.security.loginPath=/login
lingbao.portal.security.tokenKey=aslkdhf$i@qwoe



