spring.http.converters.preferred-json-mapper=gson

# DataSource
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=5000
spring.datasource.initSQL=set names utf8mb4

#\u9700\u8981\u7684\u914d\u7f6e\u53ef\u4ee5\u5728org.hibernate.cfg.AvailableSettings
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=com.sundy.lingbao.common.jpanamestrategy.LingbaoImplicitNameStrategy
spring.jpa.hibernate.naming.physical-strategy=com.sundy.lingbao.common.jpanamestrategy.LingbaoPhysicalNamingStrategy
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#spring.jpa.properties.hibernate.generate_statistics=true







# Tomcat configuration
server.tomcat.accept-count=8000
# Increase tomcat header size for longer GET query parameter, should be n * 1024
server.tomcat.maxHttpHeaderSize=10240