#Used for apollo-assembly
spring.application.name= lingbao-adminservice
spring.profiles.active=github
server.port=8088
#/opt/logs/100003171/apollo-configservice.log
logging.file=E:/shenshanxi_git/base/lingbao/lingbao-adminservice/logs/lingbao-configservice.log
spring.datasource.url=jdbc:mysql://localhost:3306/lingbaoconfigdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.hostname=192.168.119.159
eurka.instance.preferIpAddress=true
eurka.instance.ipAddress=192.168.119.159
eureka.server.peerEurekaNodesUpdateIntervalMs=60000
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://192.168.119.159:8089/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60

endpoints.health.sensitive=false

management.security.enabled=false
management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect