<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extended Select for Bootstrap 4 (alternative bootstrap-select)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
        body {
            background: #eaeaea;
        }

        nav {
            margin-bottom: 20px;
        }

        h6 {
            display: block;
            font-weight: bold;
        }

        .row {
            background: #fff;
            padding-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .select-extended-element {
            margin-bottom: .5rem;
        }

        .issue {
            text-align: center;
            padding-bottom: 20px;
        }

        pre {
            border: 0 !important;
        }

        .checkbox-active {

        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Extended Select for Bootstrap 4</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://hardskilled.github.io/bootstrap-hardskilled-extend-select/docs/">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/hardskilled/bootstrap-hardskilled-extend-select/releases">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/hardskilled/bootstrap-hardskilled-extend-select">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://hardskilled.com">Hardskilled Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.upwork.com/o/companies/_~01b5cde52d5f4ead84/">Hire Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <p>You can require bootstrap plugin via cdn or <a href="https://github.com/hardskilled/bootstrap-hardskilled-extend-select/releases">download</a> the archive with release and unzip into assets directory.</p>
            <p>For install via npm, use command: <pre class="prettyprint">npm i --save bootstrap-hardskilled-extend-select</pre></p>
            <strong>Example usage:</strong>
            <pre class="prettyprint">
&lt;link rel="stylesheet" href="css/select.min.css"&gt;
&lt;script src="js/select.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $('select').extendSelect();
&lt;/script&gt;</pre>
            <strong>To listen changes use .on('change') event:</strong>
            <pre class="prettyprint">
$('select#basic').on('change', function () {
    const selected = $(this).find(':selected').text();
    $('#basicResult').text('Selected: ' + selected)
})</pre>
            <strong>To use CDN:</strong>
            <pre class="prettyprint">
&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-hardskilled-extend-select@latest/css/select.min.css"&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap-hardskilled-extend-select@latest/js/select.min.js"&gt;&lt;/script&gt;</pre>
            <div class="issue">
                <a href="https://github.com/hardskilled/bootstrap-hardskilled-extend-select/issues/new" class="btn btn-success">Create Issue or request features</a>
            </div>
        </div>
        <div class="col-lg-6">
            <strong>Usage with options:</strong>
            <pre class="prettyprint">
&lt;link rel="stylesheet" href="css/select.min.css"&gt;
&lt;script src="js/select.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $('select').extendSelect({
        // Search input placeholder:
        search: 'Find',
        // Title if option not selected:
        notSelectedTitle: 'Pls select',
        // Message if select list empty:
        empty: 'Empty',
        // Class to active element
        activeClass: 'active',
        // Class to disabled element
        disabledClass: 'disabled',
        // Custom error message for all selects (use placeholder %items)
        maxOptionMessage: 'Max %items elements',
        // Delay to hide message
        maxOptionMessageDelay: 2000,
        // Popover logic (resize or save height)
        popoverResize: true,
        // Auto resize dropdown by button width
        dropdownResize: true
    });
&lt;/script&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-basic">"Basic" (liveSearch disabled)</h6>
            <form role="form">
                <div class="form-group">
                    <select id="basic" class="form-control">
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic" class="form-control"&gt;
    &lt;option&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="Insects"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-basic-live">"Basic" (liveSearch enabled)</h6>
            <form role="form">
                <div class="form-group">
                    <select id="basic-live" class="form-control" data-live-search="true">
                        <option>Rabbit</option>
                        <option selected>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic-live" class="form-control" data-live-search="true"&gt;
    &lt;option&gt;Rabbit&lt;/option&gt;
    &lt;option selected&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="Insects"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-basic-multiple">"Basic" (multiple)</h6>
            <form role="form">
                <div class="form-group">
                    <select id="basic-multiple" class="form-control" multiple>
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="test" data-subtext="another test">
                            <option>Spider</option>
                            <option selected>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre></p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic2" class="form-control" multiple&gt;
    &lt;option selected&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="test" data-subtext="another test"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option selected&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-max-elements">Multiple with max-options</h6>
            <form role="form">
                <div class="form-group">
                    <select id="max-elements" class="form-control" multiple data-max-options="2">
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="test" data-subtext="another test">
                            <option>Spider</option>
                            <option selected>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre></p>

            <p>
                To enable max options error use the attribute: <pre class="prettyprint">data-max-options="2"</pre>
            </p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic2" class="form-control" data-max-options="2" multiple&gt;
    &lt;option selected&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="test" data-subtext="another test"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option selected&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 for="section-max-elements-custom-text">Multiple with max-options and custom text</h6>
            <form role="form">
                <div class="form-group">
                    <select id="max-elements-custom-text" class="form-control" data-max-options="2" data-max-options-message="Max items" multiple>
                        <option selected>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="test" data-subtext="another test">
                            <option>Spider</option>
                            <option selected>Worm</option>
                            <option>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre></p>

            <p>
                To enable max options error use the attribute: <pre class="prettyprint">data-max-options="2"</pre>
            </p>

            <p>
                To customise error message use the attribute: <pre class="prettyprint">data-max-options-message="Max items"</pre>
            </p>

            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic2" class="form-control" data-max-options="2" data-max-options-message="Max items" multiple&gt;
    &lt;option selected&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="test" data-subtext="another test"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option selected&gt;Worm&lt;/option&gt;
        &lt;option&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-search-placeholder">Live search placeholder</h6>
            <form role="search">
                <div class="form-group">
                    <select multiple data-live-search="true" data-live-search-placeholder="Find">
                        <optgroup label="filter1">
                            <option>option1</option>
                            <option>option2</option>
                            <option>option3</option>
                            <option>option4</option>
                        </optgroup>
                        <optgroup label="filter2">
                            <option>option1</option>
                            <option>option2</option>
                            <option>option3</option>
                            <option>option4</option>
                        </optgroup>
                        <optgroup label="filter3">
                            <option>option1</option>
                            <option>option2</option>
                            <option>option3</option>
                            <option>option4</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>
            <p>
                To enable multiple select use the attribute: <pre class="prettyprint">multiple</pre>
            </p>
            <p>
                You can customise live search placeholder: <pre class="prettyprint">data-live-search-placeholder="Find"</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select multiple data-live-search="true" data-live-search-placeholder="Find"&gt;
    &lt;optgroup label="filter1"&gt;
        &lt;option&gt;option1&lt;/option&gt;
        &lt;option&gt;option2&lt;/option&gt;
        &lt;option&gt;option3&lt;/option&gt;
        &lt;option&gt;option4&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="filter2"&gt;
        &lt;option&gt;option1&lt;/option&gt;
        &lt;option&gt;option2&lt;/option&gt;
        &lt;option&gt;option3&lt;/option&gt;
        &lt;option&gt;option4&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="filter3"&gt;
        &lt;option&gt;option1&lt;/option&gt;
        &lt;option&gt;option2&lt;/option&gt;
        &lt;option&gt;option3&lt;/option&gt;
        &lt;option&gt;option4&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-disabled">Hidden disabled elements</h6>
            <form>
                <div class="form-group">
                    <select id="first-disabled" data-hide-disabled="true" data-live-search="true">
                        <optgroup disabled="disabled" label="disabled">
                            <option>Hidden</option>
                        </optgroup>
                        <optgroup label="Fruit">
                            <option>Apple</option>
                            <option>Orange</option>
                        </optgroup>
                        <optgroup label="Vegetable">
                            <option>Corn</option>
                            <option>Carrot</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>
            <p>
                To hide disabled elements use the attribute: <pre class="prettyprint">data-hide-disabled="true"</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="first-disabled" data-hide-disabled="true" data-live-search="true"&gt;
    &lt;optgroup disabled="disabled" label="disabled"&gt;
        &lt;option&gt;Hidden&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="Fruit"&gt;
        &lt;option&gt;Apple&lt;/option&gt;
        &lt;option&gt;Orange&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="Vegetable"&gt;
        &lt;option&gt;Corn&lt;/option&gt;
        &lt;option&gt;Carrot&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-basic-colored">"Basic" (colored elements)</h6>

            <form role="form">
                <div class="form-group">
                    <label for="basic-colored-primary">btn-primary:</label>
                    <select id="basic-colored-primary" data-btn-class="btn-primary btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basic-colored-success">btn-success:</label>

                    <select id="basic-colored-success" data-btn-class="btn-success btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basic-colored-info">btn-info:</label>

                    <select id="basic-colored-info" data-btn-class="btn-info btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basic-colored-warning">btn-warning:</label>

                    <select id="basic-colored-warning" data-btn-class="btn-warning btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>

                    <label for="basic-colored-danger">btn-danger:</label>

                    <select id="basic-colored-danger" data-btn-class="btn-danger btn-block" class="form-control">
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>
                To customise button use the attribute: <pre class="prettyprint">data-btn-class="btn-danger btn-block"</pre>
            </p>
            <p>
                To default used class: <pre class="prettyprint">btn-secondary</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select id="basic" data-btn-class="btn-danger btn-block" class="form-control"&gt;
    &lt;option&gt;Rabbit&lt;/option&gt;
    &lt;option&gt;Cat&lt;/option&gt;
    &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
    &lt;optgroup label="Insects"&gt;
        &lt;option&gt;Spider&lt;/option&gt;
        &lt;option&gt;Worm&lt;/option&gt;
        &lt;option selected&gt;Fly&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-input-group">Input Groups</h6>
            <form role="form">
                <div class="form-group">
                    <label for="input-group">btn-primary:</label>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Text input with dropdown button">
                        <select id="input-group" data-btn-class="btn-primary" data-input-group="true" class="form-control">
                            <option>Rabbit</option>
                            <option>Cat</option>
                            <option class="get-class" disabled>Owl</option>
                            <optgroup label="Insects">
                                <option>Spider</option>
                                <option>Worm</option>
                                <option selected>Fly</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>
                To customise button use the attribute: <pre class="prettyprint">data-btn-class="btn-primary"</pre>
            </p>
            <p>
                To add "input-group-prepend" class for dropdown: <pre class="prettyprint">data-input-group="true"</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;div class="input-group mb-3"&gt;
    &lt;select id="inputGroups" data-btn-class="btn-primary" data-input-group="true" class="form-control"&gt;
        &lt;option&gt;Rabbit&lt;/option&gt;
        &lt;option&gt;Cat&lt;/option&gt;
        &lt;option class="get-class" disabled&gt;Owl&lt;/option&gt;
        &lt;optgroup label="Insects"&gt;
            &lt;option&gt;Spider&lt;/option&gt;
            &lt;option&gt;Worm&lt;/option&gt;
            &lt;option selected&gt;Fly&lt;/option&gt;
        &lt;/optgroup&gt;
    &lt;/select&gt;
    &lt;input type="text" class="form-control" aria-label="Text input with dropdown button"&gt;
&lt;/div&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-override">Override empty labels</h6>
            <form>
                <div class="form-group">
                    <select id="empty" data-live-search="true" data-btn-class="btn-info btn-block" data-not-selected="Select is empty" data-empty="Items not found">
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>
            <p>
                Override "notSelectedTitle" option into special select: <pre class="prettyprint">data-not-selected="Select is empty"</pre>
            </p>
            <p>
                Override "empty" option into special select: <pre class="prettyprint">data-empty="Items not found"</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select
    id="empty"
    data-btn-class="btn-info btn-block"
    data-live-search="true"
    data-not-selected="Select is empty"
    data-empty="Items not found"
&gt;&lt;/select&gt;</pre>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 id="section-types">Custom select types</h6>
            <form>
                <div class="form-group">
                    <select id="types" data-live-search="true" data-type="checkbox" multiple>
                        <option>Rabbit</option>
                        <option>Cat</option>
                        <option class="get-class" disabled>Owl</option>
                        <optgroup label="Insects">
                            <option>Spider</option>
                            <option>Worm</option>
                            <option selected>Fly</option>
                        </optgroup>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-lg-9">
            <p>
                To enable live search on select use the attribute: <pre class="prettyprint">data-live-search="true"</pre>
            </p>
            <p>
                To use custom types use the attribute: <pre class="prettyprint">data-type="checkbox"</pre>
            </p>
            <strong>Example:</strong>
            <pre class="prettyprint">
&lt;select
    id="empty"
    data-btn-class="btn-info btn-block"
    data-live-search="true"
    data-not-selected="Select is empty"
    data-empty="Items not found"
&gt;&lt;/select&gt;</pre>
        </div>
    </div>
</div>
<link rel="stylesheet" href="../css/select.min.css">
<script src="../js/select.min.js"></script>

<!--&lt;!&ndash;<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-hardskilled-extend-select@latest/css/select.min.css">&ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap-hardskilled-extend-select@latest/js/select.min.js"></script>-->
<script>
    jQuery('body').ready(function ($) {
        $('select').extendSelect({
            dropdownResize: true
        });
    })
</script>
</body>
</html>
